# UserUsageCycle

./: README.md  docker-compose.yml
ApiGateway/: Dockerfile  build.gradle  settings.gradle
ApiGateway/src/main/java/com/usmobileassessment/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml  bootstrap.yml
ApiGateway/src/test/java/com/usmobileassessment/apigateway/: ApiGatewayApplicationTests.java
CycleService/: Dockerfile  build.gradle  settings.gradle
CycleService/src/main/java/com/usmobileassessment/cycleservice/: CycleServiceApplication.java
CycleService/src/main/java/com/usmobileassessment/cycleservice/Client/: UserClient.java
CycleService/src/main/resources/: application.yml
CycleService/src/test/java/com/usmobileassessment/cycleservice/: CycleServiceApplicationTests.java
DailyUsageService/: Dockerfile  build.gradle  settings.gradle
DailyUsageService/src/main/java/com/usmobileassessment/dailyusageservice/: DailyUsageServiceApplication.java
DailyUsageService/src/main/resources/: application.yml
DailyUsageService/src/test/java/com/example/dailyusageservice/: DailyUsageServiceApplicationTests.java
DailyUsageService/src/test/java/com/usmobileassessment/dailyusageservice/: DailyUsageServiceApplicationTests.java
DailyUsageService/src/test/resources/: application.yml
EurekaServer/: Dockerfile  build.gradle  settings.gradle
EurekaServer/src/main/java/com/usmobileassessment/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/usmobileassessment/eurekaserver/: EurekaServerApplicationTests.java
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/usmobileassessment/userservice/: UserServiceApplication.java
UserService/src/main/java/com/usmobileassessment/userservice/Configuration/: SwaggerConfig.java
UserService/src/main/java/com/usmobileassessment/userservice/Controller/: UserController.java
UserService/src/main/java/com/usmobileassessment/userservice/Dto/: UserRequestDTO.java  UserResponseDTO.java
UserService/src/main/java/com/usmobileassessment/userservice/Exception/: UserNotFoundException.java
UserService/src/main/java/com/usmobileassessment/userservice/Model/: AuditLog.java  User.java
UserService/src/main/java/com/usmobileassessment/userservice/Repository/: UserRepository.java
UserService/src/main/java/com/usmobileassessment/userservice/Service/: AuditService.java  DataSeederService.java  UserService.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/usmobileassessment/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/usmobileassessment/userservice/Configuration/: EmbeddedMongoConfig.java
UserService/src/test/java/com/usmobileassessment/userservice/Service/: UserServiceDataTest.java  UserServiceTest.java
(+27 files in other folders)
